{
    "name": "cboden/Ratchet"
  , "type": "library"
  , "description": "PHP WebSocket library"
  , "keywords": ["WebSockets", "Server", "Ratchet", "Sockets"]
  , "website": "http://socketo.me"
  , "repository": "https://github.com/cboden/Ratchet"
  , "license": "MIT"
  , "minimum-stability": "dev"
  , "authors": [
        {
            "name": "Chris Boden"
          , "email": "cboden@gmail.com"
          , "role": "Developer"
        }
    ]
  , "support": {
        "forum": "https://groups.google.com/forum/#!forum/ratchet-php"
      , "issues": "https://github.com/cboden/Ratchet/issues"
    }
  , "autoload": {
        "psr-0": {
            "Ratchet\\Tests": "tests"
          , "Ratchet": "src"
        }
    }
  , "require": {
        "php": ">=5.3.4"
      , "react/socket": "0.1.*"
      , "guzzle/guzzle": "2.5.*"
      , "symfony/http-foundation": "2.1.*"
    }
  , "require-dev": {
        "react/socket": "0.1.*"
    }
}
